

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instrument Use Policy &mdash; MagAO-X Instrument Handbook  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/stats.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planning your observations" href="planning.html" />
    <link rel="prev" title="Instrument description and capabilities" href="capabilities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/magao-x_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Information For Observers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Instrument description and capabilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instrument Use Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collaborations">Collaborations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-h-alpha-proto-planet-survey">The H-alpha Proto-Planet Survey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">Planning your observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html">Data reduction and calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operation of the MagAO-X instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handling/index.html">Handling Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compute/index.html">Compute System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagAO-X Instrument Handbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Information For Observers</a> &raquo;</li>
        
      <li>Instrument Use Policy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/observers/usepolicy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instrument-use-policy">
<h1>Instrument Use Policy<a class="headerlink" href="#instrument-use-policy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MagAO-X is an experimental coronagraphic extreme adaptive optics system.  It seeks to employ the latest cutting-edge technologies to demonstrate the highest
possible contrast at the smallest possible inner working angles, to enable exoplanet, circumstellar disk, and other high contrast and/or high resolution astronomical observations.</p>
<p>MagAO-X is a PI instrument, still undergoing commissioning.  Operation of MagAO-X is very complex, and requires
the support of a large team both at the telescope and in the lab to prepare it for telescope observations.
We welcome scientific proposals, for either astronomy observations or technical/instrumentation experiments, from Magellan Consortium members
in collaboration with the MagAO-X team.  Any such proposals must be approved by the MagAO-X PI prior to submission.</p>
</div>
<div class="section" id="collaborations">
<h2>Collaborations<a class="headerlink" href="#collaborations" title="Permalink to this headline">¶</a></h2>
<p>To use MagAO-X, you must first agree to offer co-authorship on any publications which include MagAO-X data to members of the MagAO-X
team who have supported your observations.
This will include researchers (including students, post-docs, and faculty) who have helped develop, implement, and test the various
observing modes, algorithms, and technologies as implemented in MagAO-X, in addition to the specific team members at the telescope for your run.
We will provide a list of co-author names and affiliations for any such MagAO-X publications when requested.</p>
<p>To propose to use MagAO-X in collaboration with the team, please send the following to the MagAO-X PI (Jared Males, <a class="reference external" href="mailto:jrmales&#37;&#52;&#48;arizona&#46;edu">jrmales<span>&#64;</span>arizona<span>&#46;</span>edu</a>) at least 72 hrs
prior to your institution’s deadline:</p>
<ul class="simple">
<li><p>The project title.</p></li>
<li><p>A complete list of researchers outside the MagAO-X team collaborating on the project.</p></li>
<li><p>An abstract providing basic scientific and technical information about the project.</p></li>
<li><p>List of targets, with RA and Dec.</p></li>
</ul>
<p>This information will be used by the MagAO-X team to assess technical feasibility, and ensure that there are no conflicts between various
users of MagAO-X.  This latter need is crucial given the limited telescope time available and the relatively small number of targets
in our performance envelopes.</p>
</div>
<div class="section" id="the-h-alpha-proto-planet-survey">
<h2>The H-alpha Proto-Planet Survey<a class="headerlink" href="#the-h-alpha-proto-planet-survey" title="Permalink to this headline">¶</a></h2>
<p>Currently, our team’s key astronomy science project is the MagAO-X H-alpha Protoplanet Survey, MaXProtoPlanetS.  Lead by Co-PI Laird Close, this is a
survey of nearby young stars to look for planetary mass companions using the H-alpha accretion signature.  Collaborations within the context of this survey are welcome, contact
Laird Close (<a class="reference external" href="mailto:lclose&#37;&#52;&#48;arizona&#46;edu">lclose<span>&#64;</span>arizona<span>&#46;</span>edu</a>) to discuss.</p>
<p>This project is one of the key performance drivers of the first phase of MagAO-X, and one of our main motivations for developing this instrument.  As such, many of the well-known targets are reserved as part of this survey.  Below is the current list of reserved targets, which will be updated periodically as we revise selection criteria,
and before the proposal cycle for planned runs.  (The below list is currently only for 2020B).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Star Name</p></th>
<th class="head"><p>RA</p></th>
<th class="head"><p>DEC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HD 377</p></td>
<td><p>00:08:25.74</p></td>
<td><p>06:37:00.48</p></td>
</tr>
<tr class="row-odd"><td><p>Mira</p></td>
<td><p>02:19:21.0</p></td>
<td><p>-02:58:39</p></td>
</tr>
<tr class="row-even"><td><p>LkHa330</p></td>
<td><p>03:45:48.28</p></td>
<td><p>32:24:11.9</p></td>
</tr>
<tr class="row-odd"><td><p>HD 26172</p></td>
<td><p>04:08:49.60</p></td>
<td><p>10:27:49.21</p></td>
</tr>
<tr class="row-even"><td><p>UX Tau A</p></td>
<td><p>04:30:03.99</p></td>
<td><p>18:13:49</p></td>
</tr>
<tr class="row-odd"><td><p>HL Tau</p></td>
<td><p>04:31:38.47</p></td>
<td><p>18:13:58.08</p></td>
</tr>
<tr class="row-even"><td><p>V710 Tau</p></td>
<td><p>04:31:57.79</p></td>
<td><p>18:21:36.93</p></td>
</tr>
<tr class="row-odd"><td><p>V1321 Tau</p></td>
<td><p>04:32:53.23</p></td>
<td><p>17:35:33.64</p></td>
</tr>
<tr class="row-even"><td><p>V807 Tau</p></td>
<td><p>04:33:06.63</p></td>
<td><p>24:09:55.04</p></td>
</tr>
<tr class="row-odd"><td><p>DM Tau</p></td>
<td><p>04:33:48.73</p></td>
<td><p>18:10:10.0</p></td>
</tr>
<tr class="row-even"><td><p>CI Tau</p></td>
<td><p>04:33:52.01</p></td>
<td><p>22:50:30.09</p></td>
</tr>
<tr class="row-odd"><td><p>GJ 3305</p></td>
<td><p>04:37:37.45</p></td>
<td><p>-02:29:28.86</p></td>
</tr>
<tr class="row-even"><td><p>LkCa 15</p></td>
<td><p>04:39:17.8</p></td>
<td><p>22:21:03.5</p></td>
</tr>
<tr class="row-odd"><td><p>GO Tau</p></td>
<td><p>04:43:03.07</p></td>
<td><p>25:20:18.70</p></td>
</tr>
<tr class="row-even"><td><p>DR Tau</p></td>
<td><p>04:47:06.21</p></td>
<td><p>16:58:42.81</p></td>
</tr>
<tr class="row-odd"><td><p>GM Aur</p></td>
<td><p>04:55:10.98</p></td>
<td><p>30:21:59.5</p></td>
</tr>
<tr class="row-even"><td><p>AB Aur</p></td>
<td><p>04:55:45.84</p></td>
<td><p>30:33:04.3</p></td>
</tr>
<tr class="row-odd"><td><p>HD 34282</p></td>
<td><p>05:16:00.47</p></td>
<td><p>-09:48:35.39</p></td>
</tr>
<tr class="row-even"><td><p>HD 34700</p></td>
<td><p>05:19:41.40</p></td>
<td><p>05:38:42.77</p></td>
</tr>
<tr class="row-odd"><td><p>PDS 111</p></td>
<td><p>05:24:37.24</p></td>
<td><p>-08:42:01.69</p></td>
</tr>
<tr class="row-even"><td><p>HD 36705</p></td>
<td><p>05:28:44.89</p></td>
<td><p>-65:26:55.28</p></td>
</tr>
<tr class="row-odd"><td><p>GW Ori</p></td>
<td><p>05:29:08.39</p></td>
<td><p>11:52:12.65</p></td>
</tr>
<tr class="row-even"><td><p>MWC 758</p></td>
<td><p>05:30:27.52</p></td>
<td><p>25:19:57.08</p></td>
</tr>
<tr class="row-odd"><td><p>V1247 Ori</p></td>
<td><p>05:38:05.25</p></td>
<td><p>-01:15:21.7</p></td>
</tr>
<tr class="row-even"><td><p>PDS 201</p></td>
<td><p>05:44:18.79</p></td>
<td><p>00:08:40.41</p></td>
</tr>
<tr class="row-odd"><td><p>SZ Cha</p></td>
<td><p>10:58:16.77</p></td>
<td><p>-77:17:17.1</p></td>
</tr>
<tr class="row-even"><td><p>TW Hya</p></td>
<td><p>11:01:51.90</p></td>
<td><p>-34:42:17</p></td>
</tr>
<tr class="row-odd"><td><p>HD 97048</p></td>
<td><p>11:08:03.31</p></td>
<td><p>-77:39:17.49</p></td>
</tr>
<tr class="row-even"><td><p>HD 98800</p></td>
<td><p>11:22:05.28</p></td>
<td><p>-24:46:39.75</p></td>
</tr>
<tr class="row-odd"><td><p>HD 100546</p></td>
<td><p>11:33:25.44</p></td>
<td><p>-70:11:41.2</p></td>
</tr>
</tbody>
</table>
<p>We encourage proposals to observe H-alpha targets not on our list, e.g. new proprietary targets, with MagAO-X and will work (discreetly when necessary) to support your observations.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="planning.html" class="btn btn-neutral float-right" title="Planning your observations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="capabilities.html" class="btn btn-neutral float-left" title="Instrument description and capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Extreme Wavefront Control Lab, The University of Arizona

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>